%YAML 1.1
---
tiles:
-   class: org.dynmap.hdmap.HDMapTile
    data: 19,-20,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 28,-2,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 69,-67,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 29,-17,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 69,-66,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 29,-16,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 69,-65,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 29,-15,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 70,-67,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 29,-14,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 70,-66,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 29,-13,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 70,-65,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 29,-10,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 71,-67,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 29,-8,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 71,-66,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 29,-4,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 71,-65,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 30,-17,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 72,-67,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 30,-16,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 72,-66,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 30,-15,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 72,-65,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 30,-14,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 73,-67,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 30,-13,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 73,-66,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 30,-8,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 73,-65,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 30,-4,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 74,-68,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 31,-14,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 74,-67,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 31,-13,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 74,-66,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 32,-14,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 74,-65,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 32,-13,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 75,-68,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 33,-13,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 75,-67,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 34,-13,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 75,-66,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 34,-8,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 75,-65,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 34,-7,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 76,-68,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 34,-5,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 76,-67,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 34,-4,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 76,-66,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 34,-3,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 76,-65,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 34,-2,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 77,-68,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 34,-1,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 77,-67,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 35,-12,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 77,-66,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 35,-11,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 77,-65,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 29,0,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 78,-68,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 30,0,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 78,-67,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 31,0,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 78,-66,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 32,0,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 78,-65,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 79,-68,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 79,-67,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 79,-66,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 79,-65,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 80,-68,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 80,-67,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 80,-66,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 80,-65,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 81,-67,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 81,-66,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 81,-65,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 82,-67,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 82,-66,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 82,-65,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 83,-67,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 83,-66,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 83,-65,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 84,-67,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 84,-66,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 84,-65,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 85,-67,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 85,-66,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 85,-65,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 86,-67,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 86,-66,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 86,-65,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 87,-66,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 87,-65,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 88,-65,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 89,-65,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 90,-65,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 91,-65,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 92,-65,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 93,-65,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 94,-65,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 95,-65,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 96,-65,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 97,-65,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 98,-65,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 99,-65,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 100,-65,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 101,-65,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 8,-49,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 8,-48,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 8,-47,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 8,-46,iso_SE_30_hires,0
invalid:
    ct:
    - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/60000:0/60000:0/60000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/180:0/180
    - 0/0:0/180:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    t:
    - 0/ffffffff:ffc3ffc0/0:fffffff0/0:fffffffe/0:ffffffff/0:ffffffff/e0000000:ffffffff/f0000000:ffffffff/fe000000:1fffffff/ff800000:fffffff/ffc00000:7ffffff/fff80000:ffffff/fffc0000:3fffff/ffff8000:fffff/ffffe000:3ffff/fffff000:7fff/fffffe00:1ffff/fffffe00:fffff/fffffe00:1fffff/fffffe00:3fffff/fffffe00:1ffffff/fffff800:7ffffff/fffff000:1fffffff/ffffe000:7fffffff/ffff0000:ffffffff/fffc0000:ffffffff/ffe00000:ffffffff/ffc00000:ffffffff/ff800000:ffffffff/fc000000:ffffffff/f0000000:ffffffff/c0000000:ffffffff/0:fffffff8/0:fffffff0/0:ffffffc0/0:ffffff00/0:ffffff00/0:ffffff00/0:ffffff00/0:ffffff00/0:ffffff00/0:ffffcf00/0:ffffc000/0:ffffc000/0:ffffc000/0:ffffc000/0:fffe0000/0:fffc0000/0:fff00000/0:ffc00000/0:ff000000/0:f8000000/0:f0000000/0:c0000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:7/c0000000:7/c0000000
    - 0/0:7/c0000000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 1/fffffffe:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/380:0/0:0/0:0/0
    - 1/ffffffff:ff/ffff0fff:1ff/fffe03ff:fff/fff0007f:1fff/bfc0003f:7ffc/3f80000f:7ff0/3c000003:7fc0/38000000:7f00/0:7e00/0:7000/0:6000/0:0/0:0/0:0/0:0/0:3800/0:3f00/0:3f80/0:3fe0/0:3ffc/f000:3ffe/f000:3fff/c0503000:3fff/e3401000:3fff/ff000a03:3fff/ff000007:3fff/ff80000f:3fff/fff0007f:3fff/fff801ff:3fff/7fff0fff:fff/ffff9fff:7ff/ffffffff:ff/ffffffff:3f/ffffffff:1f/ffffffff:3/ffffffff:1/fcc71fff:0/3ff:0/3ff:0/3ef:0/3ef:0/3ef:0/3ef:0/3ef:0/3ef:0/3ef:0/3ef:0/3ef:0/3ef:0/3ef:0/3ef:0/3ef:0/3ef:0/3ef:0/3ef:0/1e0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 0/fffffffe:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:c0000000/0:f801ff80/0
    - 2/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/1:0/f:0/f:0/f:0/f:0/7:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    flat:
    - 0/0:0/0:0/0:0/0:0/0:0/60:0/60:0/60:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:10/0:10/0:18/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
invZoomOut:
    ct:
    - [
        ]
    - &id001 [
        ]
    - *id001
    - *id001
    - *id001
    - *id001
    -   - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/60:0/c0:0/80:0/0:0/0:0/0:0/0:0/0
    - *id001
    - *id001
    - *id001
    flat:
    - [
        ]
    - *id001
    - [
        ]
    - *id001
    - [
        ]
    - *id001
    -   - 0/0:0/800:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/1000:0/1000
    - *id001
    -   - 0/0:0/8:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - *id001
